<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microprofile-ext</groupId>
        <artifactId>config-ext</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.microprofile-ext.config-ext</groupId>
    <artifactId>configsource-json</artifactId>
    
    <name>Microprofile Config Extensions :: Json config source</name>
    <description>A config that get the values from a json file</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>configsource-filebase</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>